
spring.datasource.url=jdbc:sqlserver://DESKTOP-HLJ2JGP:1433;databaseName=TestePratico;trustServerCertificate=true
spring.datasource.username=dbJoaoSQLServer
spring.datasource.password=dbjoaosql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
